<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nxx-IB-3vs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Timer-->
        <scene sceneID="DiQ-Xy-7Qb">
            <objects>
                <viewController id="4mk-ba-roI" customClass="STModalViewController" customModule="TimerSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqc-mj-wj2"/>
                        <viewControllerLayoutGuide type="bottom" id="K5O-pt-ruv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7v-Kv-bVu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EBw-ms-KRz">
                                <rect key="frame" x="77" y="218" width="166.5" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="bottom" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" text="888" textAlignment="right" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ca7-if-Q5u">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgT-9m-flz">
                                        <rect key="frame" x="56" y="0.0" width="110.5" height="33.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K5O-pt-ruv" firstAttribute="top" secondItem="EBw-ms-KRz" secondAttribute="bottom" multiplier="2" id="Lch-t8-ATq"/>
                            <constraint firstItem="EBw-ms-KRz" firstAttribute="centerX" secondItem="N7v-Kv-bVu" secondAttribute="centerX" id="tud-uM-fzK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Timer" id="dUN-Qd-ef5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6fE-Qr-fr2">
                            <connections>
                                <action selector="cancel:" destination="4mk-ba-roI" id="rEU-OG-XmZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LD5-RY-RMJ">
                            <connections>
                                <segue destination="TJF-2v-XSI" kind="unwind" unwindAction="unwindToSTTVC:" id="WKZ-5A-LQc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="doneButton" destination="LD5-RY-RMJ" id="DN1-hI-BMG"/>
                        <outlet property="timeField" destination="ca7-if-Q5u" id="1Vg-6u-yaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jay-3y-jOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TJF-2v-XSI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1148"/>
        </scene>
        <!--Saved Timers-->
        <scene sceneID="EQS-1j-nI2">
            <objects>
                <tableViewController storyboardIdentifier="tableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l3v-I2-uXY" customClass="STTableViewController" customModule="TimerSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rac-Mk-hEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <label key="tableFooterView" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark a timer ♥︎ to open it by default." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="none" enabled="NO" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="5QI-Sw-C7Z" userLabel="Footer">
                            <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="STTableViewCell" id="Tkz-t1-8aP" customClass="STTableViewCell" customModule="TimerSwipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tkz-t1-8aP" id="hQt-XQ-0tT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv9-sQ-pS8" userLabel="Seconds">
                                            <rect key="frame" x="16" y="8" width="104" height="63.5"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C23-7f-YoB" userLabel="Favorite">
                                            <rect key="frame" x="288" y="8" width="16" height="63.5"/>
                                            <gestureRecognizers/>
                                            <state key="normal" image="Empty heart.pdf"/>
                                            <connections>
                                                <action selector="favoriteButton:" destination="Tkz-t1-8aP" eventType="touchUpInside" id="dYo-4u-PXp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="lv9-sQ-pS8" firstAttribute="bottom" secondItem="hQt-XQ-0tT" secondAttribute="bottomMargin" id="8Un-N9-5d5"/>
                                        <constraint firstItem="C23-7f-YoB" firstAttribute="trailing" secondItem="hQt-XQ-0tT" secondAttribute="trailingMargin" constant="-8" id="N01-LN-dAb">
                                            <attributedString key="userComments">
                                                <fragment content="Add constant of 8 to equal left margin.">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </constraint>
                                        <constraint firstItem="lv9-sQ-pS8" firstAttribute="top" secondItem="hQt-XQ-0tT" secondAttribute="topMargin" id="NSG-GL-nCq"/>
                                        <constraint firstItem="C23-7f-YoB" firstAttribute="top" secondItem="hQt-XQ-0tT" secondAttribute="topMargin" id="XmV-tj-j9f"/>
                                        <constraint firstItem="lv9-sQ-pS8" firstAttribute="leading" secondItem="hQt-XQ-0tT" secondAttribute="leadingMargin" constant="8" id="bre-4B-fqM">
                                            <attributedString key="userComments">
                                                <fragment content="Adding 8 to make the left edge of the label align with the left edge of the table row dividers.">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </constraint>
                                        <constraint firstItem="C23-7f-YoB" firstAttribute="bottom" secondItem="hQt-XQ-0tT" secondAttribute="bottomMargin" id="gAr-80-78e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="favoriteIcon" destination="C23-7f-YoB" id="MhY-r4-qFx"/>
                                    <outlet property="secondsLabel" destination="lv9-sQ-pS8" id="jAS-J0-E6u"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="tableToTimer" id="GPC-Yi-0fL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l3v-I2-uXY" id="jdd-gR-LWJ"/>
                            <outlet property="delegate" destination="l3v-I2-uXY" id="V8c-qS-7Ps"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Timers" id="gaf-FJ-zIG">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Mal-wu-NLy">
                            <connections>
                                <segue destination="DR8-bL-z0W" kind="presentation" identifier="tableToModal" id="QyM-c1-qUc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="2XU-Q7-9vK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="footer" destination="5QI-Sw-C7Z" id="y9Q-Gy-aeI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glh-9n-EK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="STViewController" customModule="TimerSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F3f-0s-rqz">
                                <rect key="frame" x="27" y="208" width="266" height="152.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Swipe to Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74y-S5-5gr" userLabel="Top Label">
                                        <rect key="frame" x="70.5" y="0.0" width="125.5" height="24"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="00:00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn3-O2-ymo" userLabel="Time">
                                        <rect key="frame" x="0.0" y="32" width="266" height="76.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES" updatesFrequently="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yum-AW-GvH" userLabel="Bottom Button">
                                        <rect key="frame" x="97.5" y="116.5" width="71" height="36"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" updatesFrequently="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Change"/>
                                        <connections>
                                            <action selector="changeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceb-WU-pa9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="F3f-0s-rqz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qjh-8i-xhT"/>
                            <constraint firstItem="F3f-0s-rqz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XKL-FY-rMD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iu1-W6-3dE" appends="YES" id="vOO-zn-J0U"/>
                            <outletCollection property="gestureRecognizers" destination="BUd-Ub-Zt7" appends="YES" id="u3q-53-Tnt"/>
                            <outletCollection property="gestureRecognizers" destination="LVv-oa-87s" appends="YES" id="5Rk-SY-LS0"/>
                            <outletCollection property="gestureRecognizers" destination="F4s-7J-Mun" appends="YES" id="yLj-XZ-tPl"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="yum-AW-GvH" id="XN3-PN-cy0"/>
                        <outlet property="instructionsDisplay" destination="74y-S5-5gr" id="Mwc-fu-1O6"/>
                        <outlet property="timeDisplay" destination="Kn3-O2-ymo" id="drX-9g-UjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="iu1-W6-3dE" userLabel="Swipe Right">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="SfV-0U-3zi"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="BUd-Ub-Zt7" userLabel="Swipe Left">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="5sj-I9-rRP"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="LVv-oa-87s" userLabel="Swipe Up">
                    <connections>
                        <action selector="swipeUp:" destination="BYZ-38-t0r" id="PPy-4v-yN9"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="F4s-7J-Mun" userLabel="Swipe Down">
                    <connections>
                        <action selector="swipeDown:" destination="BYZ-38-t0r" id="Rwu-Vn-2Sp"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1052" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEn-tM-Fvl">
            <objects>
                <navigationController storyboardIdentifier="modalView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DR8-bL-z0W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KxC-b3-dyR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4mk-ba-roI" kind="relationship" relationship="rootViewController" id="Zcy-KC-Te7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1f-yd-gIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="1148"/>
        </scene>
        <!--Main Nav Controller-->
        <scene sceneID="2fh-Z3-vSW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxx-IB-3vs" customClass="MainNavController" customModule="TimerSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VwB-dG-MWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l3v-I2-uXY" kind="relationship" relationship="rootViewController" id="GlF-IE-T0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2x-lF-UZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="Empty heart.pdf" width="16" height="16"/>
    </resources>
</document>
