<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fPm-VD-LYv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UBo-yb-ODG">
            <objects>
                <navigationController id="fPm-VD-LYv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gn4-jt-r7x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gC7-jv-bDp" kind="relationship" relationship="rootViewController" id="JsL-UD-5Ui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTI-Ct-THu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="134"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="9jj-PI-DaQ">
            <objects>
                <viewController storyboardIdentifier="ListController" id="gC7-jv-bDp" customClass="ListController" customModule="TimerSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvB-4J-sDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d13-6Y-2Rt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d13-6Y-2Rt" firstAttribute="leading" secondItem="X6o-3X-Cpa" secondAttribute="leading" id="4ZJ-lq-ssl"/>
                            <constraint firstItem="X6o-3X-Cpa" firstAttribute="trailing" secondItem="d13-6Y-2Rt" secondAttribute="trailing" id="Avp-oK-v89"/>
                            <constraint firstItem="d13-6Y-2Rt" firstAttribute="top" secondItem="X6o-3X-Cpa" secondAttribute="top" id="Ysm-KD-6DQ"/>
                            <constraint firstItem="X6o-3X-Cpa" firstAttribute="bottom" secondItem="d13-6Y-2Rt" secondAttribute="bottom" id="iJE-Do-iuk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X6o-3X-Cpa"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dfd-im-wZv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KKD-1i-Ceh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="KKD-1i-Ceh" id="itE-Sh-iSO"/>
                        <outlet property="tableView" destination="d13-6Y-2Rt" id="J7W-eq-pqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8U-nb-ZTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="135"/>
        </scene>
    </scenes>
</document>
