<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer Notifications-->
        <scene sceneID="ZYR-fZ-TMy">
            <objects>
                <viewController storyboardIdentifier="PermissionController" id="J3K-Xi-4oe" customClass="PermissionController" customModule="TimerSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="j1c-1t-6NI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="K3j-nu-ELi">
                                <rect key="frame" x="32" y="228" width="256" height="132"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="999" preservesSuperviewLayoutMargins="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOw-NC-yka">
                                        <rect key="frame" x="-32" y="0.0" width="0.0" height="0.0"/>
                                        <string key="text">TimerSwipe can alert you when a timer has finished, even if you are in another app and TimerSwipe is no longer running. It must ask for your permission one time to enable or disable this feature.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-vS-UKr">
                                        <rect key="frame" x="128" y="30" width="197" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Ask For My Permission"/>
                                        <connections>
                                            <action selector="permissionButtonAction:" destination="J3K-Xi-4oe" eventType="touchUpInside" id="Ber-Ul-yRf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48A-HC-ByD" userLabel="Done Button">
                                        <rect key="frame" x="128" y="96" width="47" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonAction:" destination="J3K-Xi-4oe" eventType="touchUpInside" id="NN6-GP-oHL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K3j-nu-ELi" firstAttribute="centerY" secondItem="2q3-VN-PC5" secondAttribute="centerY" id="Qfg-Ch-Juf"/>
                            <constraint firstItem="K3j-nu-ELi" firstAttribute="centerX" secondItem="2q3-VN-PC5" secondAttribute="centerX" id="yLR-ag-4Wg"/>
                            <constraint firstItem="K3j-nu-ELi" firstAttribute="width" secondItem="2q3-VN-PC5" secondAttribute="width" multiplier="0.8" constant="30" id="ztm-Oa-8UC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2q3-VN-PC5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timer Notifications" id="oLc-q8-yAi"/>
                    <connections>
                        <outlet property="doneButton" destination="48A-HC-ByD" id="fsu-DK-sBP"/>
                        <outlet property="mainView" destination="j1c-1t-6NI" id="usS-QQ-DUU"/>
                        <outlet property="permissionButton" destination="nPf-vS-UKr" id="ECI-Wu-kAs"/>
                        <outlet property="textArea" destination="cOw-NC-yka" id="gdk-SR-EeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUz-QP-eMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361.875" y="139.43661971830986"/>
        </scene>
    </scenes>
</document>
